[/Script/Voidsinger.VoidsongSettings]
; Rules for Voidsongs: A longer Voidsong's activation combo cannot be a longer version of a shorter Voidsong.
; Example: If there were a Voidsong activation combo of 123, there could not be a Voidsong activation combo of 1234, because it
; conatins 123.
; The Voidsong's activation combo must be unique when it is reversed, and Voidsongs that are the opposite should be the reverse
; of each other.
; Example: If Hot was 123, then cold should be 321. (This may be slightly changed because music.) 
; There could not be a Voidsong with the combo 111, because reversed that is also 111.
